<!doctype html>

<head>
    <title>
        Cores e background
    </title>
</head>

<!-- Internal style sheet em CSS -->
<style type="text/css">
    /* .fundo{

        /* Background: configurações na mesma linha */
    /*configurações mais especificas*/
    /* background-color:blue;
        color: white

    } */

    body {
        /* Usando uma imagem de fundo para o bpdy*/
        background-image: url('../imagens/yoshi.png');

        /* Controlando as repetições da imagem*/
        /* no repeat: não repete
        repeat: repete a imagem a´te completar a tela
        repeat-X: repete no eixo x
        repeat-Y: repete no eixo Y*/
        background-repeat: no-repeat;

        /* COntrola se a imagem fica fixa (fixed) ou se rola 
        junto com a tele (scroll) */
        background-attachment: fixed;

        /* Controla a posição da imagem:
        1 valor
        center: centro; 
        2 valores(x e y)
        align-x(center, right, left) align-y(center, top, bottom)
        */
        background-position: center bottom;
    }

    .fundo2 {
        background: blue url('../imagens/amazon.png') no-repeat fixed center top;

    }
</style>

<body>
    <h1 class="fundo">
        Conteúdo do Tìtulo 1
    </h1>

    <h1 class="fundo2">
        Conteúdo do Tìtulo 2
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
    </h1>

    <p>
        O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto
        padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar
        um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica,
        mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de
        Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o
        Aldus PageMaker que incluem versões do Lorem Ipsum.
    </p>



    <br><br> <br><br> <br><br><br><br> <br><br><br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>


    <p>
        O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto
        padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar
        um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica,
        mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de
        Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o
        Aldus PageMaker que incluem versões do Lorem Ipsum.
    </p>
</body>