<!doctype html>

<head>
    <title>
        Bordas
    </title>
</head>

<!-- Internal style sheet em CSS -->
<style type="text/css">

    /* tag.classe seleciona a tag com a classe*/
    /* tag#id seleciona a tag com id*/
     div#arte{
        /* declaração numa linha única
         border: largur a tipo cor*/
        /*border: 10px dotted red;*/

        /* setando cada propriedade individual*/
        /* permite setar um característica para cada lado da borda
        ordem: superior, lateral direira, inferior, lateral esquerda
        Ex: border-style: dotted solid groove ridge*/
        border-style: dotted solid groove ridge;
        border-width: 15px;
        border-color: gray
    }
</style>

<body id="bordas">

    <div id="arte">
        Produto 1<br>
        Produto 2<br>
        Produto 3
    </div>
</body>