<!doctype html>

<head>
    <title>
        Fontes e Cores
    </title>
</head>

<!-- Internal style sheet em CSS -->
<style type="text/css">
    body {
        font-size: 40 px;
        font-family: 'Times New Roman', Times, serif
    }

    .negrito {

        /*font-weight: bold, 100 até 900*/
        font-weight: bolder
    }

    .italico {
        font-style: italic
    }

    .formatacao {
        /* text-decoration: underline; */
        /* text-decoration: overline; */

        /* Traçado */
        text-decoration: line-through;
    }

    .texto {
        /* font: font-style font-variant font-weight 
        font-size/line-height 
        font-family|caption|icon|menu|message-box|small-caption|
        status-bar|initial|inherit; */
        font: bold 40px "Times New Roman', Times, serif"
    }
</style>

<body>

    <p class="negrito">Texto em Negrito</p>
    <p class="italico">Texto em Negrito</p>
    <p class="formatacao">Texto em Negrito</p>
    <p class="texto">Texto em Negrito</p>
    <p>Texto em Negrito</p>
</body>