<!doctype <!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title> Janelas FLutuantes</title>
    <style rel="text/css">
        body {
            background: #f4f4f4
        }

        #principal {
            width: 920px;
            border: 1px solid red
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        #imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;

        }

        .clear {
            clear: both;
        }
    </style>

</head>

<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>
                    Lorem Ipsum 1
                </h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque sollicitudin facilisis.
                    Maecenas rutrum ut lorem sit amet posuere. Donec sit amet eros libero. Nam condimentum tortor nisl,
                    ut
                    aliquet augue hendrerit et. Sed ultrices auctor leo quis iaculis. Proin cursus posuere purus.
                    Quisque a
                    felis eros.

                    <a href="www.google.com">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>
                    Lorem Ipsum 2
                </h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque sollicitudin facilisis.
                    Maecenas rutrum ut lorem sit amet posuere. Donec sit amet eros libero. Nam condimentum tortor nisl,
                    ut
                    aliquet augue hendrerit et. Sed ultrices auctor leo quis iaculis. Proin cursus posuere purus.
                    Quisque a
                    felis eros.
                </p>

                <a href="www.google.com">Veja mais</a>
            </div>


            <div class="noticia">
                <h2>
                    Lorem Ipsum 3
                </h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque sollicitudin facilisis.
                    Maecenas rutrum ut lorem sit amet posuere. Donec sit amet eros libero. Nam condimentum tortor nisl,
                    ut
                    aliquet augue hendrerit et. Sed ultrices auctor leo quis iaculis. Proin cursus posuere purus.
                    Quisque a
                    felis eros.
                </p>

                <a href="www.google.com">Veja mais</a>
            </div>

        </div>

        <div class="clear"></div>

        <!-- Criando uma galeria de fotos-->
        <div id="imagem-galeria">
            <img src="../imagens/imagens/imagem1.png">
            <p> Resumo </p>
        </div>
        <div id="imagem-galeria">
            <img src="../imagens/imagens/imagem2.png">
            <p> Resumo </p>
        </div>
        <div id="imagem-galeria">
            <img src="../imagens/imagens/imagem3.png">
            <p> Resumo </p>
        </div>

        <div id="imagem-galeria">
            <img src="../imagens/imagens/imagem4.png">
            <p> Resumo </p>
        </div>

        <div id="imagem-galeria">
            <img src="../imagens/imagens/imagem5.png">
            <p> Resumo </p>
        </div>




    </div>
    </div>



</body>

</html>