<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {}

        /* Links não visitados */
        /* Formatando 2 tags ao msm tempo */
        a:link, a:visited {
            color: #b9c941;
        }

        /* Links visitados */
        /* a:visited {

            color: #b9c941;
        } */

        /* Quando o cursor passa pelo link */
        a:hover {
            color: red;
            background: black;
            padding:5px;
            text-decoration: none;
        }

        /* Link ativo */
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com">
        Google |
    </a>

    <a href="https://www.tecmundo.com.br">
        Tecmundo |
    </a>

    <a href="https://www.megacurioso.com.br">
        Megacurioso |
    </a>

    <a href="https://www.youtube.com.br">
        Youtube |
    </a>

    <a href="https://www.wikipedia.com.br">
        Wikipedia
    </a>

</body>

</html>