<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo Elementos</title>
</head>
<style>
    .conteudo1 {
        border: 1px solid red;
        background: orange;
        width: 200px;
        height: 200px;
        position: absolute;

        /* Ordem de sobreposição: Quanto maior, mais a frente */
        z-index: 0;
    }

    .conteudo2 {
        border: 1px solid red;
        background: green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 80px;
        left: 80px;

        /* Ordem de sobreposição: Quanto maior, mais a frente */
        z-index: 1;
    }


    .conteudo3 {
        border: 1px solid red;
        background: yellow;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 160px;

        /* Ordem de sobreposição: Quanto maior, mais a frente */
        z-index: 2;
    }
</style>

<body>

    <div class="conteudo1">
        Conteúdo 1
    </div>


    <div class="conteudo2">
        Conteúdo 2
    </div>

    <div class="conteudo3">
        Conteúdo 3
    </div>


</body>

</html>